# =========================================================
# JiraTools配置文件
# =========================================================

# Jenkins中每个项目目录下，创建如下的目录结构：
# deploy // 发布信息存放目录
# - deploy.info // 存放发布时间记录
# - deploy-logs // 存放每次的发布日志
# - test-build.xml // 自动化测试的Ant配置
# - test-case // 存放所有的测试Case脚本
# - test-result // 存放测试报告
# - - html // html格式测试报告
# - - jtl // jtl格式测试报告
# shell // 存放相关shell命令
# - jjci-update-source.sh 更新代码清单脚本，必备
# - jjci-jmeter-test.sh 执行自动测试样例
# - jjci-after-deploy.sh 发布后处理脚本，必备

# jira和fisheye提供的rest api地址
jira_rest_base_url=http://10.1.236.88:8080/rest/api/2
fisheye_rest_base_url=http://10.1.236.88:8060/rest-service-fe

# Jira项目的Key
jira_poject_key=BLAC
# Jira的用户名密码
jira_user=jjci
jira_password=jjci123
# 触发构建的起始状态
jira_status_from=IN PROGRESS
# 触发构建的目标状态
jira_status_to=READY FOR VERIFY

# Fisheye代码仓库的名称
fisheye_repo_name=new-blackcat
# Fisheye的用户名密码
fisheye_user=jjci
fisheye_password=jjci123