# =========================================================
# JiraTools配置文件，文件名称必须是JiraTools.properties，
# 并且和JiraTools.jar放到同一个目录里
# =========================================================

# jira和fisheye提供的rest api地址
jira_rest_base_url=http://10.1.236.88:8080/rest/api/2
fisheye_rest_base_url=http://10.1.236.88:8060/rest-service-fe

# 发布模式: 全量：full, 增量：increment
deploy_mode=full
# Jira项目的Key
jira_poject_key=BLAC
# Jira的用户名密码：user:password 格式的base64
jira_auth=ampjaTpqamNpMTIz
# 触发构建的起始状态
jira_status_from=进行中
# 触发构建的目标状态
jira_status_to=待验证
# 获取代码清单的方式：0:FishEye和代码列表字段方式，1：仅Fisheye方式，2：仅代码列表字段
code_list_mode=2
# 保存代码清单的字段ID
code_list_field=customfield_10351
# 当需要指定发布某些Jira任务时
# 会从这个jira任务的描述信息中，获取到需要按发布的jira key列表
jira_key_for_specific_deploy=BLAC-31
# 包含有代码列表的问题类型
issue_types_for_code_list='Story','Sub-task','Task'

# Fisheye代码仓库的名称
fisheye_repo_name=new-blackcat
# Fisheye的用户名密码：user:password 格式的base64
fisheye_auth=ampjaTpqamNpMTIz